config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  activerecord:
    attributes:
      article:
        title: "Title"
        body: "Body"
  forms:
    messages:
      success: "Operation succeeded!"
    buttons:
      edit: "Edit"
      submit: "Submit"
      subscribe: "S'inscrire"

  menu:
    new_user: "Add an user"
  users:
    index:
      title: "List of users"
    edit:
      title: "edit user"
    new:
      title: "New user"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  activerecord:
    attributes:
      article:
        title: "Title"
        body: "Body"
  forms:
    messages:
      success: "Operation succeeded!"
    buttons:
      edit: "Edit"
      submit: "Submit"
      subscribe: "S'inscrire"
  menu:
    new_user: "Add an user"
  users:
    index:
      title: "List of users"
    edit:
      title: "edit user"
    new:
      title: "New user"
  unauthorized:
      default: "Access denied."
      manage:
        all: "Not authorized to %{action} %{subject}."
        user: "Not allowed to manage other user accounts."
      update:
        galleries: "Not allowed to update this gallery."
        pictures: "Not allowed to update this picture."

config/locales/en.yml (diff)
@@ -33,7 +33,6 @@ en:
       edit: "Edit"
       submit: "Submit"
       subscribe: "S'inscrire"
-
   menu:
     new_user: "Add an user"
   users:
@@ -43,3 +42,11 @@ en:
       title: "edit user"
     new:
       title: "New user"
+  unauthorized:
+      default: "Access denied."
+      manage:
+        all: "Not authorized to %{action} %{subject}."
+        user: "Not allowed to manage other user accounts."
+      update:
+        galleries: "Not allowed to update this gallery."
+        pictures: "Not allowed to update this picture."
