config/locales/fr.yml (before)

fr:
  hello: "Bonjour!!!"
  activerecord:
    attributes:
      article:
        title: "Titre"
        body: "Body"
  forms:
    messages:
      success: "Operation réussie!"
    buttons:
      edit: "Modifier"
      submit: "Envoyer"
      subscribe: "S'inscrire"
  menu:
    new_user: "Ajouter un utilisateur"
  users:
    index:
      title: "Liste des utilisateurs"
    edit:
      title: "Modifier un utilisateur"
    new:
      title: "Ajouter un utilisateur"
  unauthorized:
      default: "Accès non-autorisé."
      manage:
        all: "Vous n'êtes pas autorisé à %{action} %{subject}."
        user: "Vous n'êtes pas autorisé à modifier d'autres comptes."
      update:
        galleries: "Vous n'êtes pas autorisé à mettre à jour une gallerie de vous appartenant pas."
        pictures: "Vous n'êtes pas autorisé à mettre à jour une photo de vous appartenant pas."
  become_teacher:
    general_infos: "Informations générales"
    avatar: "Photo de profil"
    crop: "Recadrer"
    pictures: "Images et documents"
    adverts: "Annonces de cours"
    banking_informations: "Informations bancaires"
    finish_postulation: "c'est fini!!!"

config/locales/fr.yml (after)

fr:
  hello: "Bonjour!!!"
  activerecord:
    attributes:
      article:
        title: "Titre"
        body: "Body"
  forms:
    messages:
      success: "Operation réussie!"
    buttons:
      edit: "Modifier"
      submit: "Envoyer"
      subscribe: "S'inscrire"
  menu:
    new_user: "Ajouter un utilisateur"
  users:
    index:
      title: "Liste des utilisateurs"
    edit:
      title: "Modifier un utilisateur"
    new:
      title: "Ajouter un utilisateur"
  unauthorized:
      default: "Accès non-autorisé."
      manage:
        all: "Vous n'êtes pas autorisé à %{action} %{subject}."
        user: "Vous n'êtes pas autorisé à modifier d'autres comptes."
      update:
        galleries: "Vous n'êtes pas autorisé à mettre à jour une gallerie de vous appartenant pas."
        pictures: "Vous n'êtes pas autorisé à mettre à jour une photo de vous appartenant pas."
  become_teacher:
    general_infos: "Informations générales"
    avatar: "Photo de profil"
    crop: "Recadrer"
    pictures: "Images et documents"
    adverts: "Annonces de cours"
    banking_informations: "Informations bancaires"
    finish_postulation: "c'est fini!!!"
  notice:
    processing_error: Il y a eu une erreur lors de la transaction. Veuillez réessayer.
    processing_success: La transaction s'est correctement déroulée.
    missing_account: Vous devez d'abord correctement compléter vos informations de paiement.
    bank_account_creation_success: L'ajout de la carte a correctement été fait.
    bank_account_creation_error: Il y a eu un problème lors de l'enregistrement de la carte. %{message}
    payout_success: La transaction s'est correctement effectuée. Vous verrez votre solde sur votre compte de peu.

config/locales/fr.yml (diff)
@@ -38,3 +38,11 @@ fr:
     adverts: "Annonces de cours"
     banking_informations: "Informations bancaires"
     finish_postulation: "c'est fini!!!"
+  notice:
+    processing_error: Il y a eu une erreur lors de la transaction. Veuillez réessayer.
+    processing_success: La transaction s'est correctement déroulée.
+    missing_account: Vous devez d'abord correctement compléter vos informations de paiement.
+    bank_account_creation_success: L'ajout de la carte a correctement été fait.
+    bank_account_creation_error: Il y a eu un problème lors de l'enregistrement de la carte. %{message}
+    payout_success: La transaction s'est correctement effectuée. Vous verrez votre solde sur votre compte de peu.
+
