test/fixtures/users.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  id: 1
  birthdate: 2016-02-12
  email: k@k.k
  encrypted_password: $2a$10$m3dWRILJ3HB9gXiMNleJkOLiq40iNavOfUo4oMxTspxKRf3jpUFii
  login: kal
  firstname: kaltrine
  lastname: kabashi
  description: info
  gender: Female
  phonenumber: 029292929
  type: User
  level_id: 1
  first_lesson_free: false
  occupation: student
  postulance_accepted: false
  teacher_status: actif
  sign_in_count: default
  failed_attempts: default
  admin: false
  type: User
  confirmed_at: "2016-02-25 16:15:52"
# column: value
#
two:
  id: 2
  birthdate: 2016-02-12
  email: y@y.y
  encrypted_password: $2a$10$m3dWRILJ3HB9gXiMNleJkOLiq40iNavOfUo4oMxTspxKRf3jpUFii
  login: kal
  firstname: kaltrine
  lastname: kabashi
  description: info
  gender: Female
  phonenumber: 029292929
  type: User
  level_id: 1
  first_lesson_free: false
  occupation: student
  postulance_accepted: false
  teacher_status: actif
  sign_in_count: default
  failed_attempts: default
  admin: false
  type: User
  confirmed_at: "2016-02-25 16:15:52"

test/fixtures/users.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  id: 1
  birthdate: 2016-02-12
  email: k@k.k
  encrypted_password: $2a$10$m3dWRILJ3HB9gXiMNleJkOLiq40iNavOfUo4oMxTspxKRf3jpUFii
  login: kal
  firstname: kaltrine
  lastname: kabashi
  description: info
  gender: Female
  phonenumber: 029292929
  type: User
  level_id: 1
  first_lesson_free: false
  occupation: student
  postulance_accepted: false
  teacher_status: actif
  sign_in_count: default
  failed_attempts: default
  admin: false
  type: User
#
two:
  id: 2
  birthdate: 2016-02-12
  email: y@y.y
  encrypted_password: $2a$10$m3dWRILJ3HB9gXiMNleJkOLiq40iNavOfUo4oMxTspxKRf3jpUFii
  login: kal
  firstname: kaltrine
  lastname: kabashi
  description: info
  gender: Female
  phonenumber: 029292929
  type: User
  level_id: 1
  first_lesson_free: false
  occupation: student
  postulance_accepted: false
  teacher_status: actif
  sign_in_count: default
  failed_attempts: default
  admin: false
  type: User
  confirmation_sent_at: "2016-02-25 16:15:52"
  confirmed_at: "2016-02-25 16:15:52"
  confirmation_token: ace8cb0764a0e56e75cc0196dd2df6fa0b5005f7d31646c694f880d00b8206b

test/fixtures/users.yml (diff)
@@ -25,8 +25,6 @@ one:
   failed_attempts: default
   admin: false
   type: User
-  confirmed_at: "2016-02-25 16:15:52"
-# column: value
 #
 two:
   id: 2
@@ -49,4 +47,6 @@ two:
   failed_attempts: default
   admin: false
   type: User
+  confirmation_sent_at: "2016-02-25 16:15:52"
   confirmed_at: "2016-02-25 16:15:52"
+  confirmation_token: ace8cb0764a0e56e75cc0196dd2df6fa0b5005f7d31646c694f880d00b8206b
